token literal names:
null
';'
'+'
'-'
'*'
'&'
'!'
'++'
'--'
'('
')'
'/'
'%'
'<'
'>'
'=='
'<='
'>='
'!='
'&&'
'||'
'='
','
'{'
'}'
'if'
'else'
'while'
'for'
'break'
'continue'
'return'
'int'
'float'
'char'
'const'
'printf'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BLOCKCOMMENT
SINGLE_LINE_COMMENT
INT
FLOAT
IDENTIFIER
CHAR
WS

rule names:
prog
instr
unary_operator
post_unary_operator
parenthesis_expression
unary_expression
mul_div_expression
add_sub_expression
relational_expression
logical_expression
assignment_expression
pointer
declaration_specification
declaration
expr
expr_loop
argumentlist
identifierlist
parameterlist
function
conditional_statement
loops
jumps
scope
constant
type
type_specifier
reserved_word
comment
printf


atn:
[4, 1, 43, 378, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 4, 0, 62, 8, 0, 11, 0, 12, 0, 63, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 82, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 101, 8, 5, 1, 5, 1, 5, 5, 5, 105, 8, 5, 10, 5, 12, 5, 108, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 119, 8, 6, 10, 6, 12, 6, 122, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 130, 8, 7, 10, 7, 12, 7, 133, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 141, 8, 8, 10, 8, 12, 8, 144, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 152, 8, 9, 10, 9, 12, 9, 155, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 162, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 175, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 182, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 200, 8, 14, 1, 14, 1, 14, 5, 14, 204, 8, 14, 10, 14, 12, 14, 207, 9, 14, 1, 15, 5, 15, 210, 8, 15, 10, 15, 12, 15, 213, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 221, 8, 16, 10, 16, 12, 16, 224, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 232, 8, 17, 10, 17, 12, 17, 235, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 242, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 252, 8, 18, 10, 18, 12, 18, 255, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 287, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 309, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 326, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 333, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 345, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 357, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 362, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 368, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 374, 8, 29, 1, 29, 1, 29, 1, 29, 0, 9, 10, 12, 14, 16, 18, 28, 32, 34, 36, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 6, 1, 0, 2, 6, 2, 0, 4, 4, 11, 12, 1, 0, 2, 3, 1, 0, 13, 18, 1, 0, 19, 20, 2, 0, 39, 40, 42, 42, 397, 0, 61, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 123, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 161, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 181, 1, 0, 0, 0, 28, 199, 1, 0, 0, 0, 30, 211, 1, 0, 0, 0, 32, 214, 1, 0, 0, 0, 34, 225, 1, 0, 0, 0, 36, 241, 1, 0, 0, 0, 38, 286, 1, 0, 0, 0, 40, 308, 1, 0, 0, 0, 42, 332, 1, 0, 0, 0, 44, 344, 1, 0, 0, 0, 46, 346, 1, 0, 0, 0, 48, 350, 1, 0, 0, 0, 50, 356, 1, 0, 0, 0, 52, 361, 1, 0, 0, 0, 54, 363, 1, 0, 0, 0, 56, 367, 1, 0, 0, 0, 58, 369, 1, 0, 0, 0, 60, 62, 3, 2, 1, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 0, 0, 1, 66, 1, 1, 0, 0, 0, 67, 70, 3, 28, 14, 0, 68, 70, 5, 1, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 3, 1, 0, 0, 0, 71, 72, 7, 0, 0, 0, 72, 5, 1, 0, 0, 0, 73, 82, 5, 7, 0, 0, 74, 82, 5, 8, 0, 0, 75, 76, 5, 9, 0, 0, 76, 82, 5, 10, 0, 0, 77, 78, 5, 9, 0, 0, 78, 79, 3, 32, 16, 0, 79, 80, 5, 10, 0, 0, 80, 82, 1, 0, 0, 0, 81, 73, 1, 0, 0, 0, 81, 74, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 82, 7, 1, 0, 0, 0, 83, 84, 5, 9, 0, 0, 84, 85, 3, 20, 10, 0, 85, 86, 5, 10, 0, 0, 86, 9, 1, 0, 0, 0, 87, 88, 6, 5, -1, 0, 88, 89, 3, 4, 2, 0, 89, 90, 5, 41, 0, 0, 90, 101, 1, 0, 0, 0, 91, 92, 3, 4, 2, 0, 92, 93, 3, 48, 24, 0, 93, 101, 1, 0, 0, 0, 94, 101, 3, 48, 24, 0, 95, 101, 3, 8, 4, 0, 96, 101, 5, 41, 0, 0, 97, 98, 3, 4, 2, 0, 98, 99, 3, 10, 5, 2, 99, 101, 1, 0, 0, 0, 100, 87, 1, 0, 0, 0, 100, 91, 1, 0, 0, 0, 100, 94, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 101, 106, 1, 0, 0, 0, 102, 103, 10, 1, 0, 0, 103, 105, 3, 6, 3, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 11, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 6, 6, -1, 0, 110, 111, 3, 10, 5, 0, 111, 120, 1, 0, 0, 0, 112, 113, 10, 3, 0, 0, 113, 114, 7, 1, 0, 0, 114, 119, 3, 10, 5, 0, 115, 116, 10, 2, 0, 0, 116, 117, 5, 12, 0, 0, 117, 119, 3, 10, 5, 0, 118, 112, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 13, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 6, 7, -1, 0, 124, 125, 3, 12, 6, 0, 125, 131, 1, 0, 0, 0, 126, 127, 10, 2, 0, 0, 127, 128, 7, 2, 0, 0, 128, 130, 3, 12, 6, 0, 129, 126, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 15, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 6, 8, -1, 0, 135, 136, 3, 14, 7, 0, 136, 142, 1, 0, 0, 0, 137, 138, 10, 2, 0, 0, 138, 139, 7, 3, 0, 0, 139, 141, 3, 14, 7, 0, 140, 137, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 17, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 6, 9, -1, 0, 146, 147, 3, 16, 8, 0, 147, 153, 1, 0, 0, 0, 148, 149, 10, 2, 0, 0, 149, 150, 7, 4, 0, 0, 150, 152, 3, 16, 8, 0, 151, 148, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 19, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 3, 18, 9, 0, 157, 21, 1, 0, 0, 0, 158, 159, 5, 4, 0, 0, 159, 162, 3, 22, 11, 0, 160, 162, 5, 4, 0, 0, 161, 158, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 23, 1, 0, 0, 0, 163, 164, 3, 50, 25, 0, 164, 165, 3, 22, 11, 0, 165, 166, 5, 41, 0, 0, 166, 175, 1, 0, 0, 0, 167, 168, 3, 50, 25, 0, 168, 169, 5, 41, 0, 0, 169, 175, 1, 0, 0, 0, 170, 175, 5, 41, 0, 0, 171, 172, 3, 22, 11, 0, 172, 173, 5, 41, 0, 0, 173, 175, 1, 0, 0, 0, 174, 163, 1, 0, 0, 0, 174, 167, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 175, 25, 1, 0, 0, 0, 176, 177, 3, 24, 12, 0, 177, 178, 5, 21, 0, 0, 178, 179, 3, 20, 10, 0, 179, 182, 1, 0, 0, 0, 180, 182, 3, 24, 12, 0, 181, 176, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 27, 1, 0, 0, 0, 183, 184, 6, 14, -1, 0, 184, 185, 3, 20, 10, 0, 185, 186, 5, 1, 0, 0, 186, 200, 1, 0, 0, 0, 187, 188, 3, 26, 13, 0, 188, 189, 5, 1, 0, 0, 189, 200, 1, 0, 0, 0, 190, 200, 3, 40, 20, 0, 191, 200, 3, 42, 21, 0, 192, 200, 3, 46, 23, 0, 193, 194, 3, 58, 29, 0, 194, 195, 5, 1, 0, 0, 195, 200, 1, 0, 0, 0, 196, 200, 3, 56, 28, 0, 197, 200, 3, 44, 22, 0, 198, 200, 3, 38, 19, 0, 199, 183, 1, 0, 0, 0, 199, 187, 1, 0, 0, 0, 199, 190, 1, 0, 0, 0, 199, 191, 1, 0, 0, 0, 199, 192, 1, 0, 0, 0, 199, 193, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 205, 1, 0, 0, 0, 201, 202, 10, 4, 0, 0, 202, 204, 3, 56, 28, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 29, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 210, 3, 28, 14, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 31, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 6, 16, -1, 0, 215, 216, 3, 20, 10, 0, 216, 222, 1, 0, 0, 0, 217, 218, 10, 1, 0, 0, 218, 219, 5, 22, 0, 0, 219, 221, 3, 20, 10, 0, 220, 217, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 33, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 6, 17, -1, 0, 226, 227, 5, 41, 0, 0, 227, 233, 1, 0, 0, 0, 228, 229, 10, 1, 0, 0, 229, 230, 5, 22, 0, 0, 230, 232, 5, 41, 0, 0, 231, 228, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 35, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 6, 18, -1, 0, 237, 242, 3, 50, 25, 0, 238, 239, 3, 50, 25, 0, 239, 240, 5, 41, 0, 0, 240, 242, 1, 0, 0, 0, 241, 236, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 242, 253, 1, 0, 0, 0, 243, 244, 10, 2, 0, 0, 244, 245, 5, 22, 0, 0, 245, 252, 3, 50, 25, 0, 246, 247, 10, 1, 0, 0, 247, 248, 5, 22, 0, 0, 248, 249, 3, 50, 25, 0, 249, 250, 5, 41, 0, 0, 250, 252, 1, 0, 0, 0, 251, 243, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 37, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 3, 52, 26, 0, 257, 258, 5, 41, 0, 0, 258, 259, 5, 9, 0, 0, 259, 260, 3, 36, 18, 0, 260, 261, 5, 10, 0, 0, 261, 262, 5, 23, 0, 0, 262, 263, 3, 30, 15, 0, 263, 264, 5, 24, 0, 0, 264, 287, 1, 0, 0, 0, 265, 266, 3, 52, 26, 0, 266, 267, 5, 41, 0, 0, 267, 268, 5, 9, 0, 0, 268, 269, 3, 36, 18, 0, 269, 270, 5, 10, 0, 0, 270, 271, 5, 1, 0, 0, 271, 287, 1, 0, 0, 0, 272, 273, 3, 52, 26, 0, 273, 274, 5, 41, 0, 0, 274, 275, 5, 9, 0, 0, 275, 276, 5, 10, 0, 0, 276, 277, 5, 23, 0, 0, 277, 278, 3, 30, 15, 0, 278, 279, 5, 24, 0, 0, 279, 287, 1, 0, 0, 0, 280, 281, 3, 52, 26, 0, 281, 282, 5, 41, 0, 0, 282, 283, 5, 9, 0, 0, 283, 284, 5, 10, 0, 0, 284, 285, 5, 1, 0, 0, 285, 287, 1, 0, 0, 0, 286, 256, 1, 0, 0, 0, 286, 265, 1, 0, 0, 0, 286, 272, 1, 0, 0, 0, 286, 280, 1, 0, 0, 0, 287, 39, 1, 0, 0, 0, 288, 289, 5, 25, 0, 0, 289, 290, 5, 9, 0, 0, 290, 291, 3, 20, 10, 0, 291, 292, 5, 10, 0, 0, 292, 293, 5, 23, 0, 0, 293, 294, 3, 30, 15, 0, 294, 295, 5, 24, 0, 0, 295, 309, 1, 0, 0, 0, 296, 297, 5, 25, 0, 0, 297, 298, 5, 9, 0, 0, 298, 299, 3, 20, 10, 0, 299, 300, 5, 10, 0, 0, 300, 301, 5, 23, 0, 0, 301, 302, 3, 30, 15, 0, 302, 303, 5, 24, 0, 0, 303, 304, 5, 26, 0, 0, 304, 305, 5, 23, 0, 0, 305, 306, 3, 30, 15, 0, 306, 307, 5, 24, 0, 0, 307, 309, 1, 0, 0, 0, 308, 288, 1, 0, 0, 0, 308, 296, 1, 0, 0, 0, 309, 41, 1, 0, 0, 0, 310, 311, 5, 27, 0, 0, 311, 312, 5, 9, 0, 0, 312, 313, 3, 20, 10, 0, 313, 314, 5, 10, 0, 0, 314, 315, 5, 23, 0, 0, 315, 316, 3, 30, 15, 0, 316, 317, 5, 24, 0, 0, 317, 333, 1, 0, 0, 0, 318, 319, 5, 28, 0, 0, 319, 320, 5, 9, 0, 0, 320, 321, 3, 26, 13, 0, 321, 322, 5, 1, 0, 0, 322, 323, 3, 20, 10, 0, 323, 325, 5, 1, 0, 0, 324, 326, 3, 20, 10, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 10, 0, 0, 328, 329, 5, 23, 0, 0, 329, 330, 3, 30, 15, 0, 330, 331, 5, 24, 0, 0, 331, 333, 1, 0, 0, 0, 332, 310, 1, 0, 0, 0, 332, 318, 1, 0, 0, 0, 333, 43, 1, 0, 0, 0, 334, 335, 5, 29, 0, 0, 335, 345, 5, 1, 0, 0, 336, 337, 5, 30, 0, 0, 337, 345, 5, 1, 0, 0, 338, 339, 5, 31, 0, 0, 339, 340, 3, 20, 10, 0, 340, 341, 5, 1, 0, 0, 341, 345, 1, 0, 0, 0, 342, 343, 5, 31, 0, 0, 343, 345, 5, 1, 0, 0, 344, 334, 1, 0, 0, 0, 344, 336, 1, 0, 0, 0, 344, 338, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 45, 1, 0, 0, 0, 346, 347, 5, 23, 0, 0, 347, 348, 3, 30, 15, 0, 348, 349, 5, 24, 0, 0, 349, 47, 1, 0, 0, 0, 350, 351, 7, 5, 0, 0, 351, 49, 1, 0, 0, 0, 352, 353, 3, 54, 27, 0, 353, 354, 3, 52, 26, 0, 354, 357, 1, 0, 0, 0, 355, 357, 3, 52, 26, 0, 356, 352, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 51, 1, 0, 0, 0, 358, 362, 5, 32, 0, 0, 359, 362, 5, 33, 0, 0, 360, 362, 5, 34, 0, 0, 361, 358, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 53, 1, 0, 0, 0, 363, 364, 5, 35, 0, 0, 364, 55, 1, 0, 0, 0, 365, 368, 5, 37, 0, 0, 366, 368, 5, 38, 0, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 57, 1, 0, 0, 0, 369, 370, 5, 36, 0, 0, 370, 373, 5, 9, 0, 0, 371, 374, 5, 41, 0, 0, 372, 374, 3, 48, 24, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 5, 10, 0, 0, 376, 59, 1, 0, 0, 0, 30, 63, 69, 81, 100, 106, 118, 120, 131, 142, 153, 161, 174, 181, 199, 205, 211, 222, 233, 241, 251, 253, 286, 308, 325, 332, 344, 356, 361, 367, 373]