token literal names:
null
'+'
'-'
'*'
'&'
'!'
'++'
'--'
'('
')'
'/'
'%'
'<'
'>'
'=='
'<='
'>='
'!='
'&&'
'||'
'='
';'
'if'
'{'
'}'
'else'
'while'
'for'
'break'
'continue'
'int'
'float'
'char'
'const'
'printf'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BLOCKCOMMENT
SINGLE_LINE_COMMENT
INT
FLOAT
IDENTIFIER
CHAR
WS

rule names:
prog
instr
unary_operator
post_unary_operator
parenthesis_expression
unary_expression
mul_div_expression
add_sub_expression
relational_expression
logical_expression
assignment_expression
pointer
declaration_specification
declaration
expr
conditional_statement
loops
scope
constant
type
type_specifier
reserved_word
comment
printf


atn:
[4, 1, 41, 294, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 4, 0, 50, 8, 0, 11, 0, 12, 0, 51, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 79, 8, 5, 1, 5, 1, 5, 5, 5, 83, 8, 5, 10, 5, 12, 5, 86, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 97, 8, 6, 10, 6, 12, 6, 100, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 108, 8, 7, 10, 7, 12, 7, 111, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 119, 8, 8, 10, 8, 12, 8, 122, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 130, 8, 9, 10, 9, 12, 9, 133, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 140, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 153, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 160, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 176, 8, 14, 1, 14, 1, 14, 5, 14, 180, 8, 14, 10, 14, 12, 14, 183, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 191, 8, 15, 10, 15, 12, 15, 194, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 204, 8, 15, 10, 15, 12, 15, 207, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 213, 8, 15, 10, 15, 12, 15, 216, 9, 15, 1, 15, 1, 15, 3, 15, 220, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 228, 8, 16, 10, 16, 12, 16, 231, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 245, 8, 16, 10, 16, 12, 16, 248, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 256, 8, 16, 1, 17, 1, 17, 5, 17, 260, 8, 17, 10, 17, 12, 17, 263, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 273, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 278, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 284, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 290, 8, 23, 1, 23, 1, 23, 1, 23, 0, 6, 10, 12, 14, 16, 18, 28, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 7, 1, 0, 1, 5, 1, 0, 6, 7, 2, 0, 3, 3, 10, 11, 1, 0, 1, 2, 1, 0, 12, 17, 1, 0, 18, 19, 2, 0, 37, 38, 40, 40, 308, 0, 49, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 78, 1, 0, 0, 0, 12, 87, 1, 0, 0, 0, 14, 101, 1, 0, 0, 0, 16, 112, 1, 0, 0, 0, 18, 123, 1, 0, 0, 0, 20, 134, 1, 0, 0, 0, 22, 139, 1, 0, 0, 0, 24, 152, 1, 0, 0, 0, 26, 159, 1, 0, 0, 0, 28, 175, 1, 0, 0, 0, 30, 219, 1, 0, 0, 0, 32, 255, 1, 0, 0, 0, 34, 257, 1, 0, 0, 0, 36, 266, 1, 0, 0, 0, 38, 272, 1, 0, 0, 0, 40, 277, 1, 0, 0, 0, 42, 279, 1, 0, 0, 0, 44, 283, 1, 0, 0, 0, 46, 285, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 0, 0, 1, 54, 1, 1, 0, 0, 0, 55, 56, 3, 28, 14, 0, 56, 3, 1, 0, 0, 0, 57, 58, 7, 0, 0, 0, 58, 5, 1, 0, 0, 0, 59, 60, 7, 1, 0, 0, 60, 7, 1, 0, 0, 0, 61, 62, 5, 8, 0, 0, 62, 63, 3, 28, 14, 0, 63, 64, 5, 9, 0, 0, 64, 9, 1, 0, 0, 0, 65, 66, 6, 5, -1, 0, 66, 67, 3, 4, 2, 0, 67, 68, 5, 39, 0, 0, 68, 79, 1, 0, 0, 0, 69, 70, 3, 4, 2, 0, 70, 71, 3, 36, 18, 0, 71, 79, 1, 0, 0, 0, 72, 79, 3, 36, 18, 0, 73, 79, 3, 8, 4, 0, 74, 79, 5, 39, 0, 0, 75, 76, 3, 4, 2, 0, 76, 77, 3, 10, 5, 2, 77, 79, 1, 0, 0, 0, 78, 65, 1, 0, 0, 0, 78, 69, 1, 0, 0, 0, 78, 72, 1, 0, 0, 0, 78, 73, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 79, 84, 1, 0, 0, 0, 80, 81, 10, 1, 0, 0, 81, 83, 3, 6, 3, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 11, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 6, 6, -1, 0, 88, 89, 3, 10, 5, 0, 89, 98, 1, 0, 0, 0, 90, 91, 10, 3, 0, 0, 91, 92, 7, 2, 0, 0, 92, 97, 3, 10, 5, 0, 93, 94, 10, 2, 0, 0, 94, 95, 5, 11, 0, 0, 95, 97, 3, 10, 5, 0, 96, 90, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 13, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 6, 7, -1, 0, 102, 103, 3, 12, 6, 0, 103, 109, 1, 0, 0, 0, 104, 105, 10, 2, 0, 0, 105, 106, 7, 3, 0, 0, 106, 108, 3, 12, 6, 0, 107, 104, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 15, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 6, 8, -1, 0, 113, 114, 3, 14, 7, 0, 114, 120, 1, 0, 0, 0, 115, 116, 10, 2, 0, 0, 116, 117, 7, 4, 0, 0, 117, 119, 3, 14, 7, 0, 118, 115, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 17, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 6, 9, -1, 0, 124, 125, 3, 16, 8, 0, 125, 131, 1, 0, 0, 0, 126, 127, 10, 2, 0, 0, 127, 128, 7, 5, 0, 0, 128, 130, 3, 16, 8, 0, 129, 126, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 19, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 3, 18, 9, 0, 135, 21, 1, 0, 0, 0, 136, 137, 5, 3, 0, 0, 137, 140, 3, 22, 11, 0, 138, 140, 5, 3, 0, 0, 139, 136, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 23, 1, 0, 0, 0, 141, 142, 3, 38, 19, 0, 142, 143, 3, 22, 11, 0, 143, 144, 5, 39, 0, 0, 144, 153, 1, 0, 0, 0, 145, 146, 3, 38, 19, 0, 146, 147, 5, 39, 0, 0, 147, 153, 1, 0, 0, 0, 148, 153, 5, 39, 0, 0, 149, 150, 3, 22, 11, 0, 150, 151, 5, 39, 0, 0, 151, 153, 1, 0, 0, 0, 152, 141, 1, 0, 0, 0, 152, 145, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 153, 25, 1, 0, 0, 0, 154, 155, 3, 24, 12, 0, 155, 156, 5, 20, 0, 0, 156, 157, 3, 20, 10, 0, 157, 160, 1, 0, 0, 0, 158, 160, 3, 24, 12, 0, 159, 154, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 27, 1, 0, 0, 0, 161, 162, 6, 14, -1, 0, 162, 163, 3, 20, 10, 0, 163, 164, 5, 21, 0, 0, 164, 176, 1, 0, 0, 0, 165, 166, 3, 26, 13, 0, 166, 167, 5, 21, 0, 0, 167, 176, 1, 0, 0, 0, 168, 176, 3, 30, 15, 0, 169, 176, 3, 32, 16, 0, 170, 176, 3, 34, 17, 0, 171, 172, 3, 46, 23, 0, 172, 173, 5, 21, 0, 0, 173, 176, 1, 0, 0, 0, 174, 176, 3, 44, 22, 0, 175, 161, 1, 0, 0, 0, 175, 165, 1, 0, 0, 0, 175, 168, 1, 0, 0, 0, 175, 169, 1, 0, 0, 0, 175, 170, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 181, 1, 0, 0, 0, 177, 178, 10, 2, 0, 0, 178, 180, 3, 44, 22, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 29, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 22, 0, 0, 185, 186, 5, 8, 0, 0, 186, 187, 3, 20, 10, 0, 187, 188, 5, 9, 0, 0, 188, 192, 5, 23, 0, 0, 189, 191, 3, 28, 14, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 24, 0, 0, 196, 220, 1, 0, 0, 0, 197, 198, 5, 22, 0, 0, 198, 199, 5, 8, 0, 0, 199, 200, 3, 20, 10, 0, 200, 201, 5, 9, 0, 0, 201, 205, 5, 23, 0, 0, 202, 204, 3, 28, 14, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 24, 0, 0, 209, 210, 5, 25, 0, 0, 210, 214, 5, 23, 0, 0, 211, 213, 3, 28, 14, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 24, 0, 0, 218, 220, 1, 0, 0, 0, 219, 184, 1, 0, 0, 0, 219, 197, 1, 0, 0, 0, 220, 31, 1, 0, 0, 0, 221, 222, 5, 26, 0, 0, 222, 223, 5, 8, 0, 0, 223, 224, 3, 20, 10, 0, 224, 225, 5, 9, 0, 0, 225, 229, 5, 23, 0, 0, 226, 228, 3, 28, 14, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 24, 0, 0, 233, 256, 1, 0, 0, 0, 234, 235, 5, 27, 0, 0, 235, 236, 5, 8, 0, 0, 236, 237, 3, 28, 14, 0, 237, 238, 5, 21, 0, 0, 238, 239, 3, 28, 14, 0, 239, 240, 5, 21, 0, 0, 240, 241, 3, 28, 14, 0, 241, 242, 5, 9, 0, 0, 242, 246, 5, 23, 0, 0, 243, 245, 3, 28, 14, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 24, 0, 0, 250, 256, 1, 0, 0, 0, 251, 252, 5, 28, 0, 0, 252, 256, 5, 21, 0, 0, 253, 254, 5, 29, 0, 0, 254, 256, 5, 21, 0, 0, 255, 221, 1, 0, 0, 0, 255, 234, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 33, 1, 0, 0, 0, 257, 261, 5, 23, 0, 0, 258, 260, 3, 28, 14, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 24, 0, 0, 265, 35, 1, 0, 0, 0, 266, 267, 7, 6, 0, 0, 267, 37, 1, 0, 0, 0, 268, 269, 3, 42, 21, 0, 269, 270, 3, 40, 20, 0, 270, 273, 1, 0, 0, 0, 271, 273, 3, 40, 20, 0, 272, 268, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 39, 1, 0, 0, 0, 274, 278, 5, 30, 0, 0, 275, 278, 5, 31, 0, 0, 276, 278, 5, 32, 0, 0, 277, 274, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 41, 1, 0, 0, 0, 279, 280, 5, 33, 0, 0, 280, 43, 1, 0, 0, 0, 281, 284, 5, 35, 0, 0, 282, 284, 5, 36, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 45, 1, 0, 0, 0, 285, 286, 5, 34, 0, 0, 286, 289, 5, 8, 0, 0, 287, 290, 5, 39, 0, 0, 288, 290, 3, 36, 18, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 9, 0, 0, 292, 47, 1, 0, 0, 0, 25, 51, 78, 84, 96, 98, 109, 120, 131, 139, 152, 159, 175, 181, 192, 205, 214, 219, 229, 246, 255, 261, 272, 277, 283, 289]