token literal names:
null
'+'
'-'
'*'
'&'
'!'
'++'
'--'
'('
')'
'/'
'%'
'<'
'>'
'=='
'<='
'>='
'!='
'&&'
'||'
'='
';'
'if'
'{'
'}'
'else'
'while'
'for'
'break'
'continue'
'int'
'float'
'char'
'const'
'printf'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BLOCKCOMMENT
SINGLE_LINE_COMMENT
INT
FLOAT
IDENTIFIER
CHAR
WS

rule names:
prog
instr
unary_operator
post_unary_operator
parenthesis_expression
unary_expression
mul_div_expression
add_sub_expression
relational_expression
logical_expression
assignment_expression
pointer
declaration_specification
declaration
expr
expr_loop
conditional_statement
loops
jumps
scope
constant
type
type_specifier
reserved_word
comment
printf


atn:
[4, 1, 41, 284, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 4, 0, 54, 8, 0, 11, 0, 12, 0, 55, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 83, 8, 5, 1, 5, 1, 5, 5, 5, 87, 8, 5, 10, 5, 12, 5, 90, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 101, 8, 6, 10, 6, 12, 6, 104, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 112, 8, 7, 10, 7, 12, 7, 115, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 123, 8, 8, 10, 8, 12, 8, 126, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 134, 8, 9, 10, 9, 12, 9, 137, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 144, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 157, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 164, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 181, 8, 14, 1, 14, 1, 14, 5, 14, 185, 8, 14, 10, 14, 12, 14, 188, 9, 14, 1, 15, 5, 15, 191, 8, 15, 10, 15, 12, 15, 194, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 216, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 233, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 240, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 246, 8, 18, 1, 19, 1, 19, 5, 19, 250, 8, 19, 10, 19, 12, 19, 253, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 263, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 268, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 274, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 280, 8, 25, 1, 25, 1, 25, 1, 25, 0, 6, 10, 12, 14, 16, 18, 28, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 7, 1, 0, 1, 5, 1, 0, 6, 7, 2, 0, 3, 3, 10, 11, 1, 0, 1, 2, 1, 0, 12, 17, 1, 0, 18, 19, 2, 0, 37, 38, 40, 40, 293, 0, 53, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 82, 1, 0, 0, 0, 12, 91, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 116, 1, 0, 0, 0, 18, 127, 1, 0, 0, 0, 20, 138, 1, 0, 0, 0, 22, 143, 1, 0, 0, 0, 24, 156, 1, 0, 0, 0, 26, 163, 1, 0, 0, 0, 28, 180, 1, 0, 0, 0, 30, 192, 1, 0, 0, 0, 32, 215, 1, 0, 0, 0, 34, 239, 1, 0, 0, 0, 36, 245, 1, 0, 0, 0, 38, 247, 1, 0, 0, 0, 40, 256, 1, 0, 0, 0, 42, 262, 1, 0, 0, 0, 44, 267, 1, 0, 0, 0, 46, 269, 1, 0, 0, 0, 48, 273, 1, 0, 0, 0, 50, 275, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 60, 3, 28, 14, 0, 60, 3, 1, 0, 0, 0, 61, 62, 7, 0, 0, 0, 62, 5, 1, 0, 0, 0, 63, 64, 7, 1, 0, 0, 64, 7, 1, 0, 0, 0, 65, 66, 5, 8, 0, 0, 66, 67, 3, 20, 10, 0, 67, 68, 5, 9, 0, 0, 68, 9, 1, 0, 0, 0, 69, 70, 6, 5, -1, 0, 70, 71, 3, 4, 2, 0, 71, 72, 5, 39, 0, 0, 72, 83, 1, 0, 0, 0, 73, 74, 3, 4, 2, 0, 74, 75, 3, 40, 20, 0, 75, 83, 1, 0, 0, 0, 76, 83, 3, 40, 20, 0, 77, 83, 3, 8, 4, 0, 78, 83, 5, 39, 0, 0, 79, 80, 3, 4, 2, 0, 80, 81, 3, 10, 5, 2, 81, 83, 1, 0, 0, 0, 82, 69, 1, 0, 0, 0, 82, 73, 1, 0, 0, 0, 82, 76, 1, 0, 0, 0, 82, 77, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 83, 88, 1, 0, 0, 0, 84, 85, 10, 1, 0, 0, 85, 87, 3, 6, 3, 0, 86, 84, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 11, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 6, 6, -1, 0, 92, 93, 3, 10, 5, 0, 93, 102, 1, 0, 0, 0, 94, 95, 10, 3, 0, 0, 95, 96, 7, 2, 0, 0, 96, 101, 3, 10, 5, 0, 97, 98, 10, 2, 0, 0, 98, 99, 5, 11, 0, 0, 99, 101, 3, 10, 5, 0, 100, 94, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 13, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 6, 7, -1, 0, 106, 107, 3, 12, 6, 0, 107, 113, 1, 0, 0, 0, 108, 109, 10, 2, 0, 0, 109, 110, 7, 3, 0, 0, 110, 112, 3, 12, 6, 0, 111, 108, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 15, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 6, 8, -1, 0, 117, 118, 3, 14, 7, 0, 118, 124, 1, 0, 0, 0, 119, 120, 10, 2, 0, 0, 120, 121, 7, 4, 0, 0, 121, 123, 3, 14, 7, 0, 122, 119, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 17, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 6, 9, -1, 0, 128, 129, 3, 16, 8, 0, 129, 135, 1, 0, 0, 0, 130, 131, 10, 2, 0, 0, 131, 132, 7, 5, 0, 0, 132, 134, 3, 16, 8, 0, 133, 130, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 19, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 3, 18, 9, 0, 139, 21, 1, 0, 0, 0, 140, 141, 5, 3, 0, 0, 141, 144, 3, 22, 11, 0, 142, 144, 5, 3, 0, 0, 143, 140, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 23, 1, 0, 0, 0, 145, 146, 3, 42, 21, 0, 146, 147, 3, 22, 11, 0, 147, 148, 5, 39, 0, 0, 148, 157, 1, 0, 0, 0, 149, 150, 3, 42, 21, 0, 150, 151, 5, 39, 0, 0, 151, 157, 1, 0, 0, 0, 152, 157, 5, 39, 0, 0, 153, 154, 3, 22, 11, 0, 154, 155, 5, 39, 0, 0, 155, 157, 1, 0, 0, 0, 156, 145, 1, 0, 0, 0, 156, 149, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 157, 25, 1, 0, 0, 0, 158, 159, 3, 24, 12, 0, 159, 160, 5, 20, 0, 0, 160, 161, 3, 20, 10, 0, 161, 164, 1, 0, 0, 0, 162, 164, 3, 24, 12, 0, 163, 158, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 27, 1, 0, 0, 0, 165, 166, 6, 14, -1, 0, 166, 167, 3, 20, 10, 0, 167, 168, 5, 21, 0, 0, 168, 181, 1, 0, 0, 0, 169, 170, 3, 26, 13, 0, 170, 171, 5, 21, 0, 0, 171, 181, 1, 0, 0, 0, 172, 181, 3, 32, 16, 0, 173, 181, 3, 34, 17, 0, 174, 181, 3, 38, 19, 0, 175, 176, 3, 50, 25, 0, 176, 177, 5, 21, 0, 0, 177, 181, 1, 0, 0, 0, 178, 181, 3, 48, 24, 0, 179, 181, 3, 36, 18, 0, 180, 165, 1, 0, 0, 0, 180, 169, 1, 0, 0, 0, 180, 172, 1, 0, 0, 0, 180, 173, 1, 0, 0, 0, 180, 174, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 186, 1, 0, 0, 0, 182, 183, 10, 3, 0, 0, 183, 185, 3, 48, 24, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 29, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 191, 3, 28, 14, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 31, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 22, 0, 0, 196, 197, 5, 8, 0, 0, 197, 198, 3, 20, 10, 0, 198, 199, 5, 9, 0, 0, 199, 200, 5, 23, 0, 0, 200, 201, 3, 30, 15, 0, 201, 202, 5, 24, 0, 0, 202, 216, 1, 0, 0, 0, 203, 204, 5, 22, 0, 0, 204, 205, 5, 8, 0, 0, 205, 206, 3, 20, 10, 0, 206, 207, 5, 9, 0, 0, 207, 208, 5, 23, 0, 0, 208, 209, 3, 30, 15, 0, 209, 210, 5, 24, 0, 0, 210, 211, 5, 25, 0, 0, 211, 212, 5, 23, 0, 0, 212, 213, 3, 30, 15, 0, 213, 214, 5, 24, 0, 0, 214, 216, 1, 0, 0, 0, 215, 195, 1, 0, 0, 0, 215, 203, 1, 0, 0, 0, 216, 33, 1, 0, 0, 0, 217, 218, 5, 26, 0, 0, 218, 219, 5, 8, 0, 0, 219, 220, 3, 20, 10, 0, 220, 221, 5, 9, 0, 0, 221, 222, 5, 23, 0, 0, 222, 223, 3, 30, 15, 0, 223, 224, 5, 24, 0, 0, 224, 240, 1, 0, 0, 0, 225, 226, 5, 27, 0, 0, 226, 227, 5, 8, 0, 0, 227, 228, 3, 26, 13, 0, 228, 229, 5, 21, 0, 0, 229, 230, 3, 20, 10, 0, 230, 232, 5, 21, 0, 0, 231, 233, 3, 20, 10, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 9, 0, 0, 235, 236, 5, 23, 0, 0, 236, 237, 3, 30, 15, 0, 237, 238, 5, 24, 0, 0, 238, 240, 1, 0, 0, 0, 239, 217, 1, 0, 0, 0, 239, 225, 1, 0, 0, 0, 240, 35, 1, 0, 0, 0, 241, 242, 5, 28, 0, 0, 242, 246, 5, 21, 0, 0, 243, 244, 5, 29, 0, 0, 244, 246, 5, 21, 0, 0, 245, 241, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 37, 1, 0, 0, 0, 247, 251, 5, 23, 0, 0, 248, 250, 3, 28, 14, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 24, 0, 0, 255, 39, 1, 0, 0, 0, 256, 257, 7, 6, 0, 0, 257, 41, 1, 0, 0, 0, 258, 259, 3, 46, 23, 0, 259, 260, 3, 44, 22, 0, 260, 263, 1, 0, 0, 0, 261, 263, 3, 44, 22, 0, 262, 258, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 43, 1, 0, 0, 0, 264, 268, 5, 30, 0, 0, 265, 268, 5, 31, 0, 0, 266, 268, 5, 32, 0, 0, 267, 264, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 45, 1, 0, 0, 0, 269, 270, 5, 33, 0, 0, 270, 47, 1, 0, 0, 0, 271, 274, 5, 35, 0, 0, 272, 274, 5, 36, 0, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 49, 1, 0, 0, 0, 275, 276, 5, 34, 0, 0, 276, 279, 5, 8, 0, 0, 277, 280, 5, 39, 0, 0, 278, 280, 3, 40, 20, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 9, 0, 0, 282, 51, 1, 0, 0, 0, 23, 55, 82, 88, 100, 102, 113, 124, 135, 143, 156, 163, 180, 186, 192, 215, 232, 239, 245, 251, 262, 267, 273, 279]