token literal names:
null
';'
'+'
'-'
'=='
'>'
'<'
'%'
'&&'
'||'
'!'
'>='
'<='
'!='
'('
')'
'*'
'/'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MULTIPLICATION
DIVISION
INT
WS

rule names:
prog
instr
expr
unaryOperator


atn:
[4, 1, 19, 57, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 30, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 50, 8, 2, 10, 2, 12, 2, 53, 9, 2, 1, 3, 1, 3, 1, 3, 0, 1, 4, 4, 0, 2, 4, 6, 0, 5, 1, 0, 16, 17, 1, 0, 2, 3, 1, 0, 4, 6, 1, 0, 8, 9, 1, 0, 11, 13, 62, 0, 9, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 5, 1, 0, 0, 17, 3, 1, 0, 0, 0, 18, 19, 6, 2, -1, 0, 19, 20, 3, 6, 3, 0, 20, 21, 3, 4, 2, 6, 21, 30, 1, 0, 0, 0, 22, 23, 5, 10, 0, 0, 23, 30, 3, 4, 2, 4, 24, 30, 5, 18, 0, 0, 25, 26, 5, 14, 0, 0, 26, 27, 3, 4, 2, 0, 27, 28, 5, 15, 0, 0, 28, 30, 1, 0, 0, 0, 29, 18, 1, 0, 0, 0, 29, 22, 1, 0, 0, 0, 29, 24, 1, 0, 0, 0, 29, 25, 1, 0, 0, 0, 30, 51, 1, 0, 0, 0, 31, 32, 10, 10, 0, 0, 32, 33, 7, 0, 0, 0, 33, 50, 3, 4, 2, 11, 34, 35, 10, 9, 0, 0, 35, 36, 7, 1, 0, 0, 36, 50, 3, 4, 2, 10, 37, 38, 10, 8, 0, 0, 38, 39, 7, 2, 0, 0, 39, 50, 3, 4, 2, 9, 40, 41, 10, 7, 0, 0, 41, 42, 5, 7, 0, 0, 42, 50, 3, 4, 2, 8, 43, 44, 10, 5, 0, 0, 44, 45, 7, 3, 0, 0, 45, 50, 3, 4, 2, 6, 46, 47, 10, 3, 0, 0, 47, 48, 7, 4, 0, 0, 48, 50, 3, 4, 2, 4, 49, 31, 1, 0, 0, 0, 49, 34, 1, 0, 0, 0, 49, 37, 1, 0, 0, 0, 49, 40, 1, 0, 0, 0, 49, 43, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 5, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 7, 1, 0, 0, 55, 7, 1, 0, 0, 0, 4, 11, 29, 49, 51]